; ESP32 Marauder - Waveshare ESP32-S3-LCD-1.47B
; Bygg: pio run -e waveshare
; Flasha: pio run -e waveshare -t upload

[platformio]
src_dir = esp32_marauder

[env:waveshare]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Sketch finns i esp32_marauder/
; Waveshare 1.47B: 16MB Flash, 8MB PSRAM (OPI)
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi

; USB CDC för serial
build_flags = 
    -DMARAUDER_WAVESHARE_1_47B
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; TFT_eSPI - använd build flags istället för User_Setup
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=172
    -DTFT_HEIGHT=320
    -DTFT_MOSI=45
    -DTFT_SCLK=40
    -DTFT_CS=42
    -DTFT_DC=41
    -DTFT_RST=39
    -DTFT_BL=46
    -DSPI_FREQUENCY=80000000
    -DSPI_READ_FREQUENCY=40000000
    -DTFT_RGB_ORDER=0
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DUSE_HSPI_PORT=1
    -DTOUCH_CS=-1


monitor_speed = 115200
upload_speed = 921600
upload_port = COM4

; Bibliotek - samma som Marauder workflow
lib_deps = 
    bodmer/TFT_eSPI@^2.5.34
    bblanchon/ArduinoJson@^6.18.2
    https://github.com/h2zero/NimBLE-Arduino.git#1.3.8
    adafruit/Adafruit NeoPixel@^1.12.0
    https://github.com/ivanseidel/LinkedList.git#v1.3.3
    ESP32Async/AsyncTCP@^3.4.8
    ESP32Async/ESPAsyncWebServer@^3.8.1
    stevemarple/MicroNMEA@^2.0.6
    bodmer/JPEGDecoder@^1.8.0
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit MAX1704X@^1.0.2
    plerup/espsoftwareserial@^8.1.0
    https://github.com/marian-craciunescu/ESP32Ping.git#1.6
